auphonic.settings:
  path: '/admin/config/auphonic/settings'
  defaults:
    _form: '\Drupal\auphonic\Form\AuphonicConfigForm'
    _title: 'Setup Auphonic Settings'
  requirements:
    _permission: 'administer site configuration'
