name: Ai Interpolator Auphonic
description: Takes search queries and find links using Auphonic.
package: AI Interpolator
type: module
core_version_requirement: ^9.2 || ^10

dependencies:
  - ai_interpolator:ai_interpolator
  - auphonic:auphonic
